# Generated by Django 3.0.4 on 2020-03-07 00:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Modules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=60)),
                ('academic_year', models.PositiveIntegerField()),
                ('semester', models.PositiveIntegerField(choices=[(1, 'Semester 1'), (2, 'Semester 2')])),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('identifier', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=60)),
                ('last_name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Ratings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveIntegerField(choices=[(1, '*'), (2, '**'), (3, '***'), (4, '****'), (5, '*****')])),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate_professors.Modules')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate_professors.Professor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='modules',
            name='professors',
            field=models.ManyToManyField(to='rate_professors.Professor'),
        ),
    ]
