# Generated by Django 3.0.4 on 2020-03-07 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rate_professors', '0002_auto_20200307_0101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='academic_year',
        ),
        migrations.RemoveField(
            model_name='module',
            name='id',
        ),
        migrations.RemoveField(
            model_name='module',
            name='professors',
        ),
        migrations.RemoveField(
            model_name='module',
            name='semester',
        ),
        migrations.RemoveField(
            model_name='rating',
            name='module',
        ),
        migrations.AlterField(
            model_name='module',
            name='module_code',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='ModuleInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('academic_year', models.PositiveIntegerField()),
                ('semester', models.PositiveIntegerField(choices=[(1, 'Semester 1'), (2, 'Semester 2')])),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate_professors.Module')),
                ('professors', models.ManyToManyField(to='rate_professors.Professor')),
            ],
        ),
        migrations.AddField(
            model_name='rating',
            name='module_inst',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rate_professors.ModuleInstance'),
            preserve_default=False,
        ),
    ]
